@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-color: #1e1e2f;
    --text-color: #f5f5f5;
    --accent-color: #ff7f50;
    --sidebar-bg: #28293e;
    --post-bg: #3a3a4f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: var(--sidebar-bg);
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 30px 0;
    display: grid;
}

.sidebar ul img {
    justify-self: center;
}

.sidebar ul li a {
    justify-self: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2em;
}

.logot{
    margin: 5px !important;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--accent-color);
}

.logot img {
    padding-top: 20px;
    padding-bottom: 10px;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.settings-icon {
    font-size: 1.5em;
    cursor: pointer;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    background-color: var(--post-bg);
    padding: 15px;
    border-radius: 8px;
}

.right-sidebar {
    background-color: var(--sidebar-bg);
    width: 20%;
    padding: 20px;
}

.right-sidebar h3 {
    margin-bottom: 10px;
}

.right-sidebar ul {
    list-style: none;
    margin-bottom: 20px;
}

li div {
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--post-bg);
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

h4 {
    align-self: center;
    margin-bottom: 10px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

#explicit-filter-toggle {
    width: 20px;
    height: 20px;
    accent-color: var(--accent-color); /* Customize toggle color */
}

.profile {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.profile article { /* This will be a card containing the info */
    padding: 30px; 
    background-color: var(--post-bg);
    border-radius: 8px;
}

.profile_main {
    grid-column:  1 / 3;
    font-size: larger;
    display: inline;
}
.profile_main h3 {
    align-self: center;
}